Stand-Alone TIC-Finding Problem Solutions
Model: iCTH754

End of solutions for phi = 0
Solution time: 0.05727839469909668 s

End of solutions for phi = 1
Solution time: 29.29914879798889 s

End of solutions for phi = 2
Solution time: 132.43401336669922 s

TFP SOLUTION #0
PHI = 3
OBJECTIVE VALUE: 3.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
NDPK1	model	<-		-0.001
PGK	model	->		0.001
PGK2	model	->		0.001
time to get solution: 5.910041093826294 s

RESOLUTION: MADE NDPK1 IRREVERSIBLE FORWARD


TFP SOLUTION #1
PHI = 3
OBJECTIVE VALUE: 3.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
H2ASE_syn	model	->		1.0
BIF	model	->		0.5
FRNDPR2r	model	<-		-0.5
time to get solution: 67.02528190612793 s

RESOLUTION: This must be an update or pointer error. H2ASE_syn cannot proceed in the forward direction, only reverse (toward H2). Rewrote so that now forward is toward H2. 

End of solutions for phi = 3
Solution time: 198.96006965637207 s

TFP SOLUTION #2
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
DHDPRy	model	->		0.9989999999999999
DHDPRx_r	model	<-		-0.999
H2ASE_syn	model	->		0.999
H2ASE_syn2	model	->		0.9990000000000004
time to get solution: 1.6086831092834473 s

RESOLUTION: This must be an update or pointer error. H2ASE_syn cannot proceed in the forward direction, only reverse (toward H2). Rewrote so that now forward is toward H2. 

TFP SOLUTION #3
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
DCMPDA	model	<-		-0.999
NTD3pp	model	->		0.999
DCYTD	model	->		0.999
NTD1	model	<-		-0.999
time to get solution: 5.942229509353638 s

RESOLUTION: NTD3pp REMOVED AS IT LACKS AN ANNOTATION IN KEGG. 
