Stand-Alone TIC-Finding Problem Solutions
Model: iTSA382_l3v2

End of solutions for phi = 0
Solution time: 0.0680081844329834 s

End of solutions for phi = 1
Solution time: 163.60712146759033 s

End of solutions for phi = 2
Solution time: 849.9696249961853 s

TFP SOLUTION #0
PHI = 3
OBJECTIVE VALUE: 3.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
NDPK1	model	->		1.0
PPCK	model	->		1.0
PEPCK	model	->		1.0
time to get solution: 1.592353105545044 s

RESOLVED BY: REMOVING NDPK1

TFP SOLUTION #1
PHI = 3
OBJECTIVE VALUE: 3.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
EXCH_h2o_e	model	<-		-0.9990000000000001
H2Ot	model	->		0.9990000000000001
sink_h2o_c	model	->		0.9990000000000001
time to get solution: 43.24188446998596 s

RESOLVED BY: REMOVING THE TEST SINK sink_h2o_c

TFP SOLUTION #2
PHI = 3
OBJECTIVE VALUE: 3.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK13	model	->		0.001
CYTK2	model	<-		-0.001
NDPK8	model	->		0.001
time to get solution: 1278.0041995048523 s

RESOLVED BY: REMOVING CYTK2 AS IT PARTICIPATES IN 12 TICS

TFP SOLUTION #3
PHI = 3
OBJECTIVE VALUE: 3.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK2	model	<-		-0.001
CYTK5	model	->		0.001
NDPK3	model	->		0.001
time to get solution: 104.83197617530823 s

RESOLVED BY: REMOVING CYTK2 AS IT PARTICIPATES IN 12 TICS

TFP SOLUTION #4
PHI = 3
OBJECTIVE VALUE: 3.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK14	model	->		0.0009999999999998899
CYTK2	model	<-		-0.0009999999999998899
NDPK2	model	->		0.0009999999999998899
time to get solution: 2541.93967294693 s

RESOLVED BY: REMOVING CYTK2 AS IT PARTICIPATES IN 12 TICS AND ELIMINATING CYTK14 IN TIC 28

TFP SOLUTION #5
PHI = 3
OBJECTIVE VALUE: 3.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK2	model	->		0.0009999999999998899
CYTK4	model	<-		-0.0009999999999998899
NDPK1	model	<-		-0.0009999999999998899
time to get solution: 686.2843375205994 s

RESOLVED BY: REMOVING CYTK2 AS IT PARTICIPATES IN 12 TICS AND BY REMOVING NDPK1

TFP SOLUTION #6
PHI = 3
OBJECTIVE VALUE: 3.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK14	model	<-		-0.999
CYTK2	model	->		0.999
NDPK2	model	<-		-0.999
time to get solution: 381.26043367385864 s

RESOLVED BY: REMOVING CYTK2 AS IT PARTICIPATES IN 12 TICS AND ELIMINATING CYTK14 IN TIC 28

TFP SOLUTION #7
PHI = 3
OBJECTIVE VALUE: 3.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK2	model	->		0.999
CYTK5	model	<-		-0.999
NDPK3	model	<-		-0.999
time to get solution: 1417.9689402580261 s

RESOLVED BY: REMOVING CYTK2 AS IT PARTICIPATES IN 12 TICS

TFP SOLUTION #8
PHI = 3
OBJECTIVE VALUE: 3.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK12	model	->		0.001
CYTK2	model	<-		-0.001
NDPK7	model	->		0.001
time to get solution: 856.8703589439392 s

RESOLVED BY: REMOVING CYTK2 AS IT PARTICIPATES IN 12 TICS

TFP SOLUTION #9
PHI = 3
OBJECTIVE VALUE: 3.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK13	model	<-		-0.999
CYTK2	model	->		0.999
NDPK8	model	<-		-0.999
time to get solution: 4543.964012384415 s

RESOLVED BY: REMOVING CYTK2 AS IT PARTICIPATES IN 12 TICS

TFP SOLUTION #10
PHI = 3
OBJECTIVE VALUE: 3.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK11	model	<-		-0.999
CYTK2	model	->		0.999
NDPK5	model	<-		-0.999
time to get solution: 1086.076411485672 s

RESOLVED BY: REMOVING CYTK2 AS IT PARTICIPATES IN 12 TICS

TFP SOLUTION #11
PHI = 3
OBJECTIVE VALUE: 3.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK11	model	->		0.001
CYTK2	model	<-		-0.001
NDPK5	model	->		0.0010000000000000009
time to get solution: 1191.8844611644745 s

RESOLVED BY: REMOVING CYTK2 AS IT PARTICIPATES IN 12 TICS

TFP SOLUTION #12
PHI = 3
OBJECTIVE VALUE: 3.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK12	model	<-		-0.999
CYTK2	model	->		0.999
NDPK7	model	<-		-0.999
time to get solution: 918.88032746315 s

RESOLVED BY: REMOVING CYTK2 AS IT PARTICIPATES IN 12 TICS

TFP SOLUTION #13
PHI = 3
OBJECTIVE VALUE: 3.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK2	model	<-		-0.001
CYTK4	model	->		0.001
NDPK1	model	->		0.001
time to get solution: 3514.1267409324646 s

RESOLVED BY: REMOVING CYTK2 AS IT PARTICIPATES IN 12 TICS  AND BY REMOVING NDPK1

End of solutions for phi = 3
Solution time: 10128.912845134735 s

TFP SOLUTION #14
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
AHSERL2	model	->		0.9989999999999999
METB1r	model	<-		-0.9989999999999999
SHSL1r	model	->		0.9989999999999999
SHSL2r	model	<-		-0.9989999999999999
time to get solution: 9.57964563369751 s

RESOLVED BY: EXAMINING METHIONINE METABOLIC PATHWAY. ELIMINATED GENOME-UNSUPPORTED REACTIONS (METB1r,SHSL1r,SHSL2r) WHICH CEASED SYNTHESIS OF SEVERAL BIOMASS PRECURSORS. ON INVESTIGATION, 2-OXOBUTANOATE COULD NOT BE PRODUCED. TESTING, ADDING DEMAND REACTION FOR 2OBUT RESTORED BIOMASS PRODUCTION. THE EASIEST METHOD BY WHICH TO INTRODUCE ITS SYNTHESIS APPEARS TO BE THE ADDITION OF KEGG REACTION R07399, BEST SUPPORTED BY THE NON-SPECIFIC L-AMINO ACID N-ACETYLTRANSFERASE 2.3.1.-. THIS ALSO REQUIRED THE ADDITIONS OF REACTIONS R03896, R03898 AND R00994, BUT ALL THESE ARE GENOME-SUPPORTED. NET, WE REMOVE 3 GENOME-UNSUPPORTED REACTIONS, REPLACE WITH THREE GENOME-SUPPORTED AND ONE POTENTIALLY GENOME-SUPPORTED. 

THIS CAUSED BIOMASS YEILD TO IMPROVE FROM  0.5603744944958923 TO 0.5637209965467399

TFP SOLUTION #15
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
ALCD2x	model	<-		-0.0009999999999998899
ALCD2y	model	->		0.0009999999999998918
HSDxi	model	->		0.001
HSDy	model	->		0.0010000000000000005
time to get solution: 20.494393348693848 s

RESOLVED BY: MAKING R_ALCD2x IRREVERSIBLE FORWARD TO PRODUCE ETHANOL AS ETHANOL PRODUCTION IS KNOWN TO OCCUR and by REVERSING THE DIRECTION OF HSDy IN THE MODEL, MAKING IT IRREVERSIBLE FORWARD

TFP SOLUTION #16
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK10	model	->		0.999
CYTK7	model	<-		-0.999
NDPK2	model	<-		-0.999
NDPK5	model	->		0.999
time to get solution: 11.121168375015259 s

RESOLVED BY: ELIMINATING CYTK7 AS IT OCCURS IN 9 TICS COMPARED TO 2 (CYTK10), 5 (KDPK2), AND 4 (NKPK5)

TFP SOLUTION #17
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
G3PD1	model	<-		-0.9990000000000001
G3PD2	model	->		0.9990000000000001
SLDx	model	->		0.999
SLDy	model	<-		-0.999
time to get solution: 21.611088037490845 s

RESOLVED BY: REVERSING DIRECTION THAT THE REACTIONS G3PD1 AND G3PD2 HERE WRITTEN, MAKING THE REWRITTEN REACTIONS IRREVERSIBLE FORWARD

TFP SOLUTION #18
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
ALCD2x	model	<-		-0.999
ALCD2y	model	->		0.999
G3PD1	model	<-		-0.999
G3PD2	model	->		0.999
time to get solution: 62.12397003173828 s

RESOLVED BY: MAKING R_ALCD2x IRREVERSIBLE FORWARD TO PRODUCE ETHANOL AS ETHANOL PRODUCTION IS KNOWN TO OCCUR
AND REVERSING DIRECTION THAT THE REACTIONS G3PD1 AND G3PD2 HERE WRITTEN, MAKING THE REWRITTEN REACTIONS IRREVERSIBLE FORWARD

TFP SOLUTION #19
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
ALCD2x	model	->		0.9990000000000001
ALCD2y	model	<-		-0.9990000000000001
SLDx	model	->		0.999
SLDy	model	<-		-0.999
time to get solution: 104.32047319412231 s

RESOLVED BY: MAKING ALCD2y IRREVERSIBLE FORWARD. 

TFP SOLUTION #20
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
ALCD2x	model	<-		-0.0009999999999998899
ALCD2y	model	->		0.0009999999999998899
SLDx	model	<-		-0.0009999999999998899
SLDy	model	->		0.0009999999999998899
time to get solution: 22.418935298919678 s

RESOLVED BY: MAKING R_ALCD2x IRREVERSIBLE FORWARD TO PRODUCE ETHANOL AS ETHANOL PRODUCTION IS KNOWN TO OCCUR

TFP SOLUTION #21
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
G3PD1	model	->		0.0009999999999998899
G3PD2	model	<-		-0.0009999999999998899
HSDxi	model	->		0.0009999999999998899
HSDy	model	->		0.0009999999999998899
time to get solution: 15.164376020431519 s

RESOLVED BY: REVERSING DIRECTION THAT THE REACTIONS G3PD1 AND G3PD2 HERE WRITTEN, MAKING THE REWRITTEN REACTIONS IRREVERSIBLE FORWARD AND BY REVERSING THE DIRECTION OF HSDy IN THE MODEL, MAKING IT IRREVERSIBLE FORWARD

TFP SOLUTION #22
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
G3PD1	model	->		0.999
G3PD2	model	<-		-0.999
SLDx	model	<-		-0.999
SLDy	model	->		0.999
time to get solution: 22.943315029144287 s

RESOLVED BY: REVERSING DIRECTION THAT THE REACTIONS G3PD1 AND G3PD2 HERE WRITTEN, MAKING THE REWRITTEN REACTIONS IRREVERSIBLE FORWARD

TFP SOLUTION #23
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
HSDxi	model	->		0.999
HSDy	model	->		0.999
SLDx	model	->		0.999
SLDy	model	<-		-0.999
time to get solution: 34.83949947357178 s

RESOLVED BY: REVERSING THE DIRECTION OF HSDy IN THE MODEL, MAKING IT IRREVERSIBLE FORWARD

TFP SOLUTION #24
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK13	model	<-		-0.0009999999999998899
CYTK5	model	->		0.0009999999999998899
UMPK2	model	<-		-0.0009999999999998899
UMPK5	model	->		0.0009999999999998899
time to get solution: 2911.8483912944794 s

RESOLVED BY: REMOVING REACTION CYTK5 AS IS PARTICIPATES IN THE MOST TICS (5) OTHERS LESS. 

TFP SOLUTION #25
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
ALCD2x	model	->		0.9990000000000001
ALCD2y	model	<-		-0.9990000000000001
G3PD1	model	->		0.999
G3PD2	model	<-		-0.999
time to get solution: 335.1771516799927 s

RESOLVED BY: REVERSING DIRECTION THAT THE REACTIONS G3PD1 AND G3PD2 HERE WRITTEN, MAKING THE REWRITTEN REACTIONS IRREVERSIBLE FORWARD AND RESOLVED BY: MAKING ALCD2y IRREVERSIBLE FORWARD. 

TFP SOLUTION #26
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK7	model	->		0.9990000000000001
CYTK9	model	<-		-0.999
UMPK3	model	<-		-0.9990000000000001
UMPK6	model	->		0.999
time to get solution: 5.066409349441528 s

RESOLVED BY: ELIMINATING CYTK7 IN RESOLVING TIC 16

TFP SOLUTION #27
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK6	model	<-		-0.0009999999999998899
CYTK7	model	->		0.001
NDPK2	model	->		0.001
NDPK3	model	<-		-0.001
time to get solution: 11.35554051399231 s

RESOLVED BY: ELIMINATING CYTK7 IN RESOLVING TIC 16

TFP SOLUTION #28
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK11	model	->		0.0009999999999998899
CYTK14	model	<-		-0.0009999999999998899
UMPK3	model	->		0.001
UMPK7	model	<-		-0.0009999999999998899
time to get solution: 5213.204110383987 s

RESOLVED BY: ELIMINATING CYTK14 AS IT PARTICIPATES IN 7 TICS, MORE THAN ANY OF THE OTHERS

TFP SOLUTION #29
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
P5CR_P5CRx	model	->		0.999
PRO1x	model	->		0.999
SLDx	model	<-		-0.999
SLDy	model	->		0.999
time to get solution: 1477.59552359581 s

UNRESOLVED, HAD TO SPLIT P5CR_P5CRx, WILL ADDRESS IN NEXT ROUND

TFP SOLUTION #30
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
HSDxi	model	->		0.001
HSDy	model	->		0.001
P5CR_P5CRx	model	->		0.001
PRO1x	model	->		0.001
time to get solution: 14.50300908088684 s

RESOLVED BY: REVERSING THE DIRECTION OF HSDy IN THE MODEL, MAKING IT IRREVERSIBLE FORWARD

TFP SOLUTION #31
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK6	model	->		0.0009999999999998899
CYTK7	model	<-		-0.0009999999999998899
UMPK2	model	<-		-0.0009999999999998899
UMPK3	model	->		0.000999999999999901
time to get solution: 53.162365674972534 s

RESOLVED BY: ELIMINATING CYTK7 IN RESOLVING TIC 16

TFP SOLUTION #32
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK8	model	->		0.9990000000000001
CYTK9	model	<-		-0.9990000000000001
NDPK7	model	<-		-0.9990000000000001
NDPK8	model	->		0.9990000000000001
time to get solution: 84.77927255630493 s

RESOLVED BY: ARBITRARILY REMOVING CYTK9 AS THERE IS NO BIG DIFFERENCES IN NUMBER OF PARTICIPATING TICS AND THIS ONE DOES NOT USE ATP, SO BY KEEPING THE OTHERS ATP CAN BE BETTER PRESERVED AS A CENTRAL ENERGY MOLECULE

TFP SOLUTION #33
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK13	model	<-		-0.9990000000000001
CYTK14	model	->		0.9990000000000001
CYTK7	model	<-		-0.999
CYTK8	model	->		0.9990000000000001
time to get solution: 539.1013674736023 s

RESOLVED BY: ELIMINATING CYTK7 IN RESOLVING TIC 16 AND CYTK14 IN TIC 28

TFP SOLUTION #34
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK14	model	<-		-0.999
CYTK3	model	<-		-0.999
CYTK4	model	->		0.999
CYTK7	model	->		0.999
time to get solution: 2.943082094192505 s

RESOLVED BY: ELIMINATING CYTK7 IN RESOLVING TIC 16 AND CYTK14 IN TIC 28

TFP SOLUTION #35
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK10	model	->		0.001
CYTK3	model	<-		-0.001
NDPK1	model	<-		-0.001
NDPK5	model	->		0.001
time to get solution: 4005.7954964637756 s

RESOLVED BY: REMOVING NDPK1 WHEN RESOLVING TIC 0

TFP SOLUTION #36
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
G3PD1	model	<-		-0.001
G3PD2	model	->		0.001
P5CR_P5CRx	model	->		0.001
PRO1x	model	->		0.001
time to get solution: 68.77835202217102 s

RESOLVED BY: REVERSING DIRECTION THAT THE REACTIONS G3PD1 AND G3PD2 HERE WRITTEN, MAKING THE REWRITTEN REACTIONS IRREVERSIBLE FORWARD

TFP SOLUTION #37
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK11	model	->		0.999
CYTK4	model	<-		-0.9990000000000001
UMPK4	model	->		0.9989999999999992
UMPK7	model	<-		-0.999
time to get solution: 13.355580568313599 s

RESOLVED BY: 

TFP SOLUTION #38
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK12	model	<-		-0.999
CYTK5	model	->		0.999
CYTK6	model	<-		-0.9990000000000002
CYTK9	model	->		0.999
time to get solution: 2.119844913482666 s

RESOLVED BY: REMOVING CYTK9 TO ADDRESS TIC 32

TFP SOLUTION #39
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK6	model	->		0.9990000000000001
CYTK7	model	<-		-0.9990000000000001
NDPK2	model	<-		-0.9990000000000001
NDPK3	model	->		0.9990000000000001
time to get solution: 135.4562168121338 s

RESOLVED BY: ELIMINATING CYTK7 IN RESOLVING TIC 16

TFP SOLUTION #40
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK12	model	<-		-0.999
CYTK14	model	->		0.999
UMPK3	model	<-		-0.9990000000000001
UMPK6	model	->		0.999
time to get solution: 44.16010117530823 s

RESOLVED BY: ELIMINATING CYTK14 IN TIC 28

TFP SOLUTION #41
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK14	model	<-		-0.001
CYTK5	model	->		0.0009999999999998899
CYTK6	model	<-		-0.0009999999999998899
CYTK7	model	->		0.001
time to get solution: 571.0794777870178 s

RESOLVED BY: ELIMINATING CYTK7 IN RESOLVING TIC 16 AND ELIMINATING CYTK14 IN TIC 28

TFP SOLUTION #42
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK6	model	<-		-0.999
CYTK7	model	->		0.9990000000000001
UMPK2	model	->		0.9990000000000002
UMPK3	model	<-		-0.9990000000000001
time to get solution: 14.293269157409668 s

RESOLVED BY: ELIMINATING CYTK7 IN RESOLVING TIC 16

TFP SOLUTION #43
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
ALCD2x	model	->		0.0009999999999998899
ALCD2y	model	<-		-0.0009999999999998899
P5CR_P5CRx	model	->		0.0009999999999997485
PRO1x	model	->		0.0009999999999997485
time to get solution: 47.74327278137207 s

RESOLVED BY: MAKING ALCD2y IRREVERSIBLE FORWARD. 
