Stand-Alone TIC-Finding Problem Solutions
Model: iTSA382_l3v2

End of solutions for phi = 0
Solution time: 0.07300138473510742 s

End of solutions for phi = 1
Solution time: 57.99510598182678 s

End of solutions for phi = 2
Solution time: 107.19803166389465 s

End of solutions for phi = 3
Solution time: 480.3013756275177 s

TFP SOLUTION #0
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK6	model	->		0.999
CYTK8	model	<-		-0.999
NDPK3	model	->		0.999
NDPK8	model	<-		-0.999
time to get solution: 685.9517662525177 s

RESOLVED BY: ELIMINATING NDPK8 AS IT PARTICIPATES IN 9 TICS

TFP SOLUTION #1
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK13	model	->		0.001
CYTK4	model	<-		-0.001
UMPK4	model	->		0.001
UMPK5	model	<-		-0.001
time to get solution: 4.982030391693115 s

RESOLVED BY: ELIMINATING UMPK5 AS IT RESOLVES 6 OF THE 9 TICS IT PARTICIPATES IN (OTHERS ALREADY RESOLVED BY ELIMINATING NDPK8)

TFP SOLUTION #2
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK6	model	<-		-0.9989999999999999
CYTK8	model	->		0.9989999999999999
NDPK3	model	<-		-0.9989999999999998
NDPK8	model	->		0.9989999999999999
time to get solution: 7.114702939987183 s

RESOLVED BY: ELIMINATING NDPK8 IN THE RESOLUTION TO TIC 0

TFP SOLUTION #3
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK8	model	->		0.999
CYTK9	model	<-		-0.999
NDPK7	model	<-		-0.999
NDPK8	model	->		0.999
time to get solution: 2.9476280212402344 s

RESOLVED BY: ELIMINATING NDPK8 IN THE RESOLUTION TO TIC 0

TFP SOLUTION #4
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK8	model	<-		-0.999
CYTK9	model	->		0.999
UMPK5	model	->		0.999
UMPK6	model	<-		-0.999
time to get solution: 16.310654640197754 s

RESOLVED BY: ELIMINATING UMPK5 TO RESOLVE TIC 1

TFP SOLUTION #5
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK6	model	->		0.999
CYTK9	model	<-		-0.999
NDPK3	model	->		0.999
NDPK7	model	<-		-0.999
time to get solution: 8.86038064956665 s

RESOLVED BY: ELIMINATING NDPK7 AS IT WOULD RESOLVE A FURTHER 3 TICS

TFP SOLUTION #6
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK8	model	->		0.999
CYTK9	model	<-		-0.9990000000000001
UMPK5	model	<-		-0.999
UMPK6	model	->		0.999
time to get solution: 21.75390887260437 s

RESOLVED BY: ELIMINATING UMPK5 TO RESOLVE TIC 1

TFP SOLUTION #7
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
NDPK3	model	->		0.999 
NDPK7	model	<-		-0.999 
UMPK2	model	->		0.999 
UMPK6	model	<-		-0.999
time to get solution: 5.756382465362549 s

RESOLVED BY: ELIMINATING NDPK7 TO RESOLVE TIC 5

TFP SOLUTION #8
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
NDPK7	model	<-		-0.0009999999999998899
NDPK8	model	->		0.0009999999999998899
UMPK5	model	->		0.0009999999999998899
UMPK6	model	<-		-0.0009999999999998899
time to get solution: 4188.4435930252075 s

RESOLVED BY: ELIMINATING NDPK8 IN THE RESOLUTION TO TIC 0 AND BY ELIMINATING UMPK5 TO RESOLVE TIC 1

TFP SOLUTION #9
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK8	model	<-		-0.999
CYTK9	model	->		0.999
NDPK7	model	->		0.999
NDPK8	model	<-		-0.999
time to get solution: 11.019468307495117 s

RESOLVED BY: ELIMINATING NDPK8 IN THE RESOLUTION TO TIC 0

TFP SOLUTION #10
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
NDPK7	model	->		0.999
NDPK8	model	<-		-0.999
UMPK5	model	<-		-0.999
UMPK6	model	->		0.999
time to get solution: 431.4236719608307 s

RESOLVED BY: ELIMINATING NDPK8 IN THE RESOLUTION TO TIC 0 AND ELIMINATING UMPK5 TO RESOLVE TIC 1

TFP SOLUTION #11
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK13	model	<-		-0.9989999999999999
CYTK4	model	->		0.9989999999999999
UMPK4	model	<-		-0.9989999999999999
UMPK5	model	->		0.9989999999999999
time to get solution: 13.62688422203064 s

RESOLVED BY: ELIMINATING UMPK5 TO RESOLVE TIC 1

TFP SOLUTION #12
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK6	model	<-		-0.999
CYTK8	model	->		0.999
UMPK2	model	->		0.999
UMPK5	model	<-		-0.999
time to get solution: 1996.300595998764 s

RESOLVED BY: ELIMINATING UMPK5 TO RESOLVE TIC 1

TFP SOLUTION #13
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK6	model	<-		-0.999
CYTK9	model	->		0.999
NDPK3	model	<-		-0.999
NDPK7	model	->		0.999
time to get solution: 29.72193717956543 s

RESOLVED BY: ELIMINATING NDPK7 IN RESOLVING TIC 5

TFP SOLUTION #14
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK6	model	<-		-0.999 
CYTK9	model	->		0.999 
UMPK2	model	->		0.999 
UMPK6	model	<-		-0.999 
time to get solution: 1308.3714487552643 s

RESOLVED BY: UMPK2 WAS SUPPOSED TO HAVE BEEN EMIMINATED IN BATCH 3

TFP SOLUTION #15
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
NDPK3	model	->		0.0009999999999998899
NDPK8	model	<-		-0.0009999999999998899
UMPK2	model	->		0.0009999999999998899
UMPK5	model	<-		-0.0009999999999998899
time to get solution: 2561.52915930748 s

RESOLVED BY: ELIMINATING NDPK8 IN THE RESOLUTION TO TIC 0 AND ELIMINATING UMPK5 TO RESOLVE TIC 1

End of solutions for phi = 4
Solution time: 12257.618078947067 s

TFP SOLUTION #16
PHI = 5
OBJECTIVE VALUE: 5.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
NDPK3	model	->		0.001
PPCK	model	->		0.001
PEPCK	model	->		0.001
UMPK2	model	->		0.001
UMPK4	model	<-		-0.001
time to get solution: 2.4537594318389893 s

RESOLVED BY: UMPK2 WAS SUPPOSED TO HAVE BEEN EMIMINATED IN BATCH 3

TFP SOLUTION #17
PHI = 5
OBJECTIVE VALUE: 5.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK13	model	->		0.999
CYTK4	model	<-		-0.999
NDPK8	model	->		0.999
PPCK	model	->		0.999
PEPCK	model	->		0.999
time to get solution: 35.08206582069397 s

RESOLVED BY: ELIMINATING NDPK8 IN THE RESOLUTION TO TIC 0

TFP SOLUTION #18
PHI = 5
OBJECTIVE VALUE: 5.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
NDPK8	model	->		0.001
PPCK	model	->		0.001
PEPCK	model	->		0.001
UMPK4	model	<-		-0.001
UMPK5	model	->		0.001
time to get solution: 19442.59004664421 s

RESOLVED BY: ELIMINATING NDPK8 IN THE RESOLUTION TO TIC 0 AND BY ELIMINATING UMPK5 TO RESOLVE TIC 1

TFP SOLUTION #19
PHI = 5
OBJECTIVE VALUE: 5.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
NDPK7	model	->		0.001
PPCK	model	->		0.001
PEPCK	model	->		0.001
UMPK4	model	<-		-0.001
UMPK6	model	->		0.0010000000000000009
time to get solution: 1548.5638272762299 s

RESOLVED BY: ELIMINATING NDPK7 IN RESOLVING TIC 5
