Stand-Alone TIC-Finding Problem Solutions
Model: iCTH728

End of solutions for phi = 0
Solution time: 0.07500600814819336 s

End of solutions for phi = 1
Solution time: 34.76813864707947 s

End of solutions for phi = 2
Solution time: 171.11860632896423 s

TFP SOLUTION #0
PHI = 3
OBJECTIVE VALUE: 3.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
ACS	model	->		0.001
ACADCOAT	model	->		0.0010000000000000028
ACADT	model	->		0.0010000000000000028
time to get solution: 4.7293877601623535 s

Stoich: 
ACS         M_ac_c + M_atp_c + M_coa_c -> M_accoa_c + M_amp_c + M_h_c + M_ppi_c
ACADCOAT    M_accoa_c + M_amp_c + M_h_c -> M_coa_c + M_cpd03566_c
ACADT       M_cpd03566_c + M_ppi_c -> M_ac_c + M_atp_c

RESOLUTION: ALL REACTIONS HAVE THE SAME GENOME SUPPORT AND NONE ARE ESSENTIAL TO BIOMASS PRODUCTION (ACCORDING TO LATEST PFBA). THEREFORE, I WILL TURN OFF BOTH ACADT AND ACADCOAT AS M_cpd03566_c (aad in the BiGG database) ONLY PARTICIPATES IN THESE TWO REACTIONS, SO MIGHT AS WELL TURN OFF BOTH IF ELIMINATING EITHER. REACTIONS STILL PRESERVED IN MODEL BECAUSE OF GENOME SUPPORT. ACS IS KEPT ON BECAUSE A MODEL WITHOUT ACETYL-COA SYNTHASE WOULD SEEM ODD SINCE IT IS GENOME SUPPORTED. 

TFP SOLUTION #1
PHI = 3
OBJECTIVE VALUE: 3.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
AGT	model	<-		-0.9990000000000001
SPTc	model	<-		-0.9990000000000001
SGAT	model	->		0.9990000000000001
time to get solution: 8.586702823638916 s

AGT     M_ala__L_c + M_glx_c -> M_gly_c + M_pyr_c
SPTc    M_pyr_c + M_ser__L_c -> "M_ala__L_c + M_hpyr_c
SGAT    M_glx_c + M_ser__L_c -> M_gly_c + M_hpyr_c

RESOLUTION: GIVEN GPR FOR SPTc, CLO1313_RS09935 ENCODES FOR AN "alanine--glyoxylate aminotransferase family protein" WHEREAS THIS REACTION SHOULD BE CATALYZED BY A "Serine---pyruvate transaminase" (WHERE SPT ACONYM COMES FROM). FURTHER SGAT IS ANNOTATED WITH THE SAME GENE, BUT SHOUD CORRESPOND TO A "serine---glyoxylate transaminase". AS NEITHER ARE GENOME-SUPPORTED AND YET CAUSE TICS, BOTH ARE ELIMINATED FROM THE MODEL. 

TFP SOLUTION #2
PHI = 3
OBJECTIVE VALUE: 3.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
KARA1	model	->		0.0009999999999999384
KARI_23dhmb	model	->		0.001
KARI_3hmoa	model	<-		-0.001
time to get solution: 6.347521543502808 s

KARA1           M_alac__S_c + M_h_c + M_nadph_c -> M_23dhmb_c + M_nadp_c
KARI_23dhmb     M_23dhmb_c + M_nadp_ -> M_3hmoa_c + M_h_c + M_nadph_c
KARI_3hmoa      M_alac__S_c -> M_3hmoa_c

RESOLUTION: IT SEEMS TAHT CLO1313_RS00540 IS THE SAME AS Cthe_2518 SO THIS SUBSTITUTION AHS BEEN MADE IN THE MODEL. AS WITH TIC #0, ALL REACTIONS HAVE THE SAME GENOME SUPPORT. METABOLITE M_3hmoa_c ONLY USED IN KARI_23dhmb AND KARI_3hmoa. THEREFORE, THESE TWO ARE TURNED OFF TO PRESEVE THAT THEY ARE CATALYZED, BUT AT PRESENT CAUSE TICS THAT WE WANT TO ELIMINATE. 

TFP SOLUTION #3
PHI = 3
OBJECTIVE VALUE: 3.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
ALATA_L	model	<-		-0.9990000000000001
AGT	model	->		0.9990000000000001
GLYTA	model	->		0.9990000000000001
time to get solution: 36.771023750305176 s

RESOLUTION: REACTION ALATA_L SHOULD BE CATALYZED BY AN ALANINE TRANSAMINASE (2.6.1.2) BUT THIS IS NOT PRESENT IN THE C. THERM GENOME. GPR GIVEN:

CLO1313_RS07420 - /product="pyridoxal phosphate-dependent aminotransferase"
CLO1313_RS08370 - /product="pyridoxal phosphate-dependent aminotransferase"

PYRIDOXAL PHOSPHATE DOES NOT APPEAR IN THIS REACTION, SO ALATA_L IS GENOME-UNSUPPORTED AND ELIMINATED. 

AGT IS GENOME-SUPPORTED

GLYTA GIVEN GPR:

CLO1313_RS09935 - /product="alanine--glyoxylate aminotransferase family protein"

SO THIS IS ALSO GENOME-UNSUPPORTED, YET IS IS AN ESSENTIAL REACTION IN THE BACKWARDS DIRECTION. USING TEST SINKS AND DEMANDS, THIS REACTIONS IS ESSENTIAL TO THE PRODUCTION OF M_ala_c AND ULTIMATELY M_glx_c. ON FUTHER INVESTIGATION, NO GENOME-SUPPORTED M_glx_c SYNTHESIS PATHWAY COULD BE DETERMINED, SO GLYTA PRESERVED. 

TFP SOLUTION #4
PHI = 3
OBJECTIVE VALUE: 3.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
ALATA_L	model	->		0.001
AGT	model	<-		-0.001
GLYTA	model	<-		-0.001
time to get solution: 2.9332470893859863 s

RESOLUTION: ALATA_L ELIMINATED IN THE RESOLUTION OF TIC #3

TFP SOLUTION #5
PHI = 3
OBJECTIVE VALUE: 3.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
H2ASE_syn	model	<-		-0.9990000000000001 (H2 PRODUCING DIRECTION)
BIF	model	<-		-0.49950000000000006 (h2 USING DIRECTION)
FRNDPR2r	model	->		0.49950000000000006 (FERREDOXIN OXIDIZING DIRECTION)
time to get solution: 35.824944496154785 s

RESOLUTION: FRNDPR2r GENE GIVEN AS CLO1313_RS09340 (sulfide/dihydroorotate dehydrogenase-like FAD/NAD-binding protein) UPDATED TO Cthe_0373 FROM KEGG SEARCH. oTHER PART OF GPR CLO1313_RS09345 ("NADPH-dependent glutamate synthase") APPEARS INCORRECT FOR THIS REACTION, SO REMOVED. BIF GRP APPEARS PLAUSIBLE. H2ASE_syn SEEMS WELL-SUPPORTED IN THE GENOME. ADDED SUPPORTING GENES FOR H2ASE_syn: Cthe_0338, Cthe_0340, Cthe_0341, Cthe_0342

TFP SOLUTION #6
PHI = 3
OBJECTIVE VALUE: 3.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
H2ASE_syn	model	->		1.0
BIF	model	->		0.5
FRNDPR2r	model	<-		-0.5
time to get solution: 47.15787863731384 s

RESOLUTION: ADDRESSED SIMULTANEOUSLY WITH TIC #5
