Stand-Alone TIC-Finding Problem Solutions
Model: iTSA382

End of solutions for phi = 0
Solution time: 0.0771634578704834 s

End of solutions for phi = 1
Solution time: 46.73354363441467 s

TFP SOLUTION #0
PHI = 2
OBJECTIVE VALUE: 2.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
P5CRx	model	->		0.001
PRO1x	model	->		0.001
time to get solution: 2.0457708835601807 s

RESOLVED BY: REMOVING PRO1x, THEY ARE OPPOSITE AND EQUAL AND P5CRx IS ALREADY REVERSIBLE

End of solutions for phi = 2
Solution time: 302.63306617736816 s

End of solutions for phi = 3
Solution time: 1451.747493982315 s

TFP SOLUTION #1
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK10	model	<-		-0.9990000000000001
CYTK11	model	->		0.999
CYTK13	model	<-		-0.999
CYTK8	model	->		0.9990000000000001
time to get solution: 53.85982847213745 s

RESOLVED BY: ELIMINATING CYTK10 AS IT PARTICIPATES IN THE MOST TICS (7)

TFP SOLUTION #2
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
NDPK3	model	->		0.999
NDPK8	model	<-		-0.999
UMPK2	model	->		0.999
UMPK5	model	<-		-0.999
time to get solution: 15.064180612564087 s

RESOLVED BY: ELIMINATING NDPK8 AS IT PARTICIPATES IN THE MOST TICS (7)

TFP SOLUTION #3
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK10	model	<-		-0.999
CYTK8	model	->		0.999
NDPK5	model	<-		-0.999
NDPK8	model	->		0.999
time to get solution: 92.22806429862976 s

RESOLVED BY: ELIMINATING CYTK10 TO RESOLVE TIC 1 AND ELIMINATING NDPK8 TO RESOLVE TIC 2

TFP SOLUTION #4
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
P5CRx	model	<-		-0.0009999999999998899
P5CR	model	->		0.0009999999999998899
SLDx	model	<-		-0.0009999999999998892
SLDy	model	->		0.0009999999999998892
time to get solution: 62.35279107093811 s

RESOLVED BY: MAKING SLDx AND SLDy BOTH IRREVERSIBLE FORWARD

TFP SOLUTION #5
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
P5CRx	model	->		0.999
P5CR	model	<-		-0.999
SLDx	model	->		0.999
SLDy	model	<-		-0.999
time to get solution: 30.990197896957397 s

RESOLVED BY: MAKING SLDx AND SLDy BOTH IRREVERSIBLE FORWARD

TFP SOLUTION #6
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
ALCD2x	model	<-		-0.999
ALCD2y	model	->		0.999
P5CRx	model	->		0.999
P5CR	model	<-		-0.999
time to get solution: 6.761535882949829 s

RESOLVED BY: MAKING ALCD2x IRREVERSIBLE FORWARD

TFP SOLUTION #7
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
ALCD2x	model	<-		-0.999
ALCD2y	model	->		0.999
SLDx	model	<-		-0.999
SLDy	model	->		0.999
time to get solution: 11.505583047866821 s

RESOLVED BY: MAKING SLDx AND SLDy BOTH IRREVERSIBLE FORWARD and MAKING ALCD2x IRREVERSIBLE FORWARD

TFP SOLUTION #8
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK10	model	->		0.999
CYTK9	model	<-		-0.999
UMPK6	model	->		0.999
UMPK7	model	<-		-0.999
time to get solution: 26.883182525634766 s

RESOLVED BY: ELIMINATING CYTK10 TO RESOLVE TIC 1 AND ELIMINATING UMPK7 TO RESOLVE TIC 10

TFP SOLUTION #9
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK10	model	<-		-0.999
CYTK9	model	->		0.999
NDPK5	model	<-		-0.999
NDPK7	model	->		0.999
time to get solution: 12.884734153747559 s

RESOLVED BY: ELIMINATING CYTK10 TO RESOLVE TIC 1

TFP SOLUTION #10
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
NDPK3	model	->		0.999
NDPK5	model	<-		-0.999
UMPK2	model	->		0.999
UMPK7	model	<-		-0.999
time to get solution: 12.680015802383423 s

RESOLVED BY: ELIMINATING UMPK7, AS IT HAS A SIMILAR NUMBER OF TICS IT PARTICIPATES IN AS UMPK2, YET DOES NOT USE ATP, SO ATP IS KEPT MORE CENTRAL

TFP SOLUTION #11
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK13	model	<-		-0.999
CYTK14	model	->		0.999
NDPK2	model	->		0.999
NDPK8	model	<-		-0.9990000000000001
time to get solution: 18.427255630493164 s

RESOLVED BY: ELIMINATING NDPK8 TO RESOLVE TIC 2

TFP SOLUTION #12
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
P5CR	model	->		0.9990000000000001
PRO1x	model	->		0.9990000000000001
SLDx	model	<-		-0.9990000000000001
SLDy	model	->		0.9990000000000001
time to get solution: 1.3350350856781006 s

RESOLVED BY: MAKING SLDx AND SLDy BOTH IRREVERSIBLE FORWARD

TFP SOLUTION #13
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK3	model	<-		-0.999
CYTK6	model	->		0.999
UMPK2	model	<-		-0.999
UMPK4	model	->		0.999
time to get solution: 170.36639499664307 s

RESOLVED BY: ELIMINATING CYTK3, HAS SIMILAR NUMBER AS UMPK2, YET RESOLVES MORE UNRESOLVED TICS

TFP SOLUTION #14
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK12	model	<-		-0.999
CYTK14	model	->		0.999
NDPK2	model	->		0.999
NDPK7	model	<-		-0.999
time to get solution: 44.794809341430664 s

RESOLVED BY: ELIMINATING CYTK12, AS THIS RESOLVES 3 CYCLES AS YET UNRESOLVED. 

TFP SOLUTION #15
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK11	model	->		0.999
CYTK13	model	<-		-0.999
NDPK5	model	->		0.9990000000000001
NDPK8	model	<-		-0.9990000000000001
time to get solution: 13.00172209739685 s

RESOLVED BY: ELIMINATING NDPK8 TO RESOLVE TIC 2

TFP SOLUTION #16
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK8	model	<-		-0.001
CYTK9	model	->		0.001
NDPK7	model	->		0.001
NDPK8	model	<-		-0.0009999999999998899
time to get solution: 166.0202066898346 s

RESOLVED BY: ELIMINATING NDPK8 TO RESOLVE TIC 2

TFP SOLUTION #17
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK13	model	->		0.9990000000000001
CYTK3	model	->		0.999
CYTK4	model	<-		-0.9990000000000001
CYTK8	model	<-		-0.999
time to get solution: 71.39487171173096 s

RESOLVED BY: ELIMINATING CYTK3 TO ADDRESS TIC 13

TFP SOLUTION #18
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK12	model	->		0.999
CYTK13	model	<-		-0.999
CYTK8	model	->		0.999
CYTK9	model	<-		-0.999
time to get solution: 4.413796663284302 s

RESOLVED BY: ELIMINATING CYTK12 TO ADDRESS TIC 14

TFP SOLUTION #19
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK11	model	->		0.999
CYTK13	model	<-		-0.999
UMPK5	model	->		0.999
UMPK7	model	<-		-0.999
time to get solution: 29.47704029083252 s

RESOLVED BY: ELIMINATING UMPK7 TO RESOLVE TIC 10

TFP SOLUTION #20
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK10	model	->		0.9990000000000001
CYTK8	model	<-		-0.9990000000000001
NDPK5	model	->		0.9990000000000001
NDPK8	model	<-		-0.999
time to get solution: 67.61788082122803 s

RESOLVED BY: ELIMINATING CYTK10 TO RESOLVE TIC 1 AND ELIMINATING NDPK8 TO RESOLVE TIC 2

TFP SOLUTION #21
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK13	model	<-		-0.0009999999999998899
CYTK3	model	<-		-0.0009999999999998899
CYTK4	model	->		0.0009999999999998899
CYTK8	model	->		0.0009999999999998899
time to get solution: 27.82591724395752 s

RESOLVED BY: ELIMINATING CYTK3 TO ADDRESS TIC 13

TFP SOLUTION #22
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
NDPK3	model	<-		-0.0009999999999998899
NDPK8	model	->		0.001
UMPK2	model	<-		-0.0009999999999998899
UMPK5	model	->		0.001
time to get solution: 5.966226816177368 s

RESOLVED BY: ELIMINATING NDPK8 TO RESOLVE TIC 2

TFP SOLUTION #23
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK13	model	<-		-0.999
CYTK14	model	->		0.999
UMPK3	model	<-		-0.999
UMPK5	model	->		0.999
time to get solution: 925.4351696968079 s

RESOLVED BY: ELIMINATING UMPK3, AS THIS RESOLVES 2 AS YET UNRESOLVED TICS

TFP SOLUTION #24
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK10	model	->		0.999
CYTK3	model	<-		-0.999
UMPK4	model	->		0.999
UMPK7	model	<-		-0.999
time to get solution: 158.83810353279114 s

RESOLVED BY: ELIMINATING CYTK10 TO RESOLVE TIC 1 AND ELIMINATING UMPK7 TO RESOLVE TIC 10 AND ELIMINATING CYTK3 TO ADDRESS TIC 13

TFP SOLUTION #25
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK10	model	->		0.999
CYTK9	model	<-		-0.999
NDPK5	model	->		0.999
NDPK7	model	<-		-0.999
time to get solution: 12.53869342803955 s

RESOLVED BY: ELIMINATING CYTK10 TO RESOLVE TIC 1

TFP SOLUTION #26
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
NDPK2	model	<-		-0.999
NDPK3	model	->		0.999
UMPK2	model	->		0.999
UMPK3	model	<-		-0.999
time to get solution: 120.6167984008789 s

RESOLVED BY: ELIMINATING UMPK3 TO RESOLVE TIC 23

TFP SOLUTION #27
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK12	model	<-		-0.999
CYTK13	model	->		0.999
CYTK8	model	<-		-0.999
CYTK9	model	->		0.999
time to get solution: 12.601234912872314 s

RESOLVED BY: ELIMINATING CYTK12 TO ADDRESS TIC 14

TFP SOLUTION #28
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK3	model	<-		-0.9990000000000001
CYTK9	model	->		0.999
UMPK4	model	->		0.9990000000000001
UMPK6	model	<-		-0.999
time to get solution: 87.67176246643066 s

ELIMINATING CYTK3 TO ADDRESS TIC 13

TFP SOLUTION #28
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK3	model	<-		-0.9990000000000001
CYTK9	model	->		0.999
UMPK4	model	->		0.9990000000000001
UMPK6	model	<-		-0.999
time to get solution: 87.67176246643066 s


TFP SOLUTION #29
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK11	model	->		0.999
CYTK4	model	<-		-0.999
UMPK4	model	->		0.999
UMPK7	model	<-		-0.999
time to get solution: 248.66134119033813 s

RESOLVED BY: ELIMINATING UMPK7 TO RESOLVE TIC 10

TFP SOLUTION #30
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK12	model	<-		-0.999
CYTK13	model	->		0.999
UMPK5	model	<-		-0.999
UMPK6	model	->		0.999
time to get solution: 191.49281573295593 s

RESOLVED BY: ELIMINATING CYTK12 TO ADDRESS TIC 14

TFP SOLUTION #31
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK10	model	<-		-0.9990000000000001
CYTK6	model	->		0.999
UMPK2	model	<-		-0.999
UMPK7	model	->		0.9990000000000001
time to get solution: 127.83399605751038 s

RESOLVED BY: ELIMINATING CYTK10 TO RESOLVE TIC 1

TFP SOLUTION #32
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
NDPK3	model	->		0.999
NDPK7	model	<-		-0.999
UMPK2	model	->		0.999
UMPK6	model	<-		-0.999
time to get solution: 43.77866792678833 s

RESOLVED BY: ELIMINATING UMPK2 AS IT ADDRESSES 2 AS YET UNRESOLVED TICS

TFP SOLUTION #33
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK3	model	->		0.999
CYTK6	model	<-		-0.999
UMPK2	model	->		0.999
UMPK4	model	<-		-0.999
time to get solution: 13.331784725189209 s

RESOLVED BY: ELIMINATING UMPK2 AS IT ADDRESSES 2 AS YET UNRESOLVED TICS

TFP SOLUTION #34
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
NDPK2	model	<-		-0.999
NDPK7	model	->		0.999
UMPK3	model	<-		-0.999
UMPK6	model	->		0.999
time to get solution: 6.443240165710449 s

RESOLVED BY: ELIMINATING UMPK3 TO RESOLVE TIC 23

TFP SOLUTION #35
PHI = 4
OBJECTIVE VALUE: 4.0
REACTION	SOURCE		DIR		FLUX
-------------------------------------------------------------
CYTK6	model	->		0.9989999999999988
CYTK9	model	<-		-0.999
UMPK2	model	<-		-0.9989999999999988
UMPK6	model	->		0.9989999999999988
time to get solution: 1213.0989291667938 s

RESOLVED BY: ELIMINATING UMPK2 TO RESOLVE TIC 32